/* fonts */
@font-face {
  font-family: dejavusans;
  src: url('../fonts/DejaVuSansCondensed.ttf');
}

@font-face {
  font-family: dejavusans;
  font-weight: bold;
  src: url('../fonts/DejaVuSansCondensed-Bold.ttf');
}

/* palette http://www.colourlovers.com/palette/373610/mellon_ball_surprise ? */

/* variables */
@white1:#ffffff;
@black: #000000;
@lightgray1: #dddddd;
@lightgray2: #c0c0c0;
@white2:#DEE9F7;
@blue1:#8BB2E4;
@blue2:#387BD2;
@blue3:#1E4B85;
@blue4:#0B1C32;

/* mixins */
.border_rad(@rad){
    -webkit-border-radius: @rad;
    -moz-border-radius: @rad;
    border-radius: @rad;
}

.border_rad_top(@rad)
{
    -webkit-border-top-left-radius: @rad;
    -webkit-border-top-right-radius: @rad;
    -moz-border-radius-topleft: @rad;
    -moz-border-radius-topright: @rad;
    border-top-left-radius: @rad;
    border-top-right-radius: @rad;
}

.border_rad_bottom(@rad)
{
    -webkit-border-bottom-right-radius: @rad;
    -webkit-border-bottom-left-radius: @rad;
    -moz-border-radius-bottomright: @rad;
    -moz-border-radius-bottomleft: @rad;
    border-bottom-right-radius: @rad;
    border-bottom-left-radius: @rad;
}

.grad(@from, @to){
    background-image: linear-gradient(top, @from 0%, @to 100%);
    background-image: -o-linear-gradient(top, @from 0%, @to 100%);
    background-image: -moz-linear-gradient(top, @from 0%, @to 100%);
    background-image: -webkit-linear-gradient(top, @from 0%, @to 100%);
    background-image: -ms-linear-gradient(top, @from 0%, @to 100%);
}

.shadow(@horizontal, @vertical, @blur, @spread, @color)
{
    -moz-box-shadow:    @horizontal @vertical @blur @spread @color;
    -webkit-box-shadow: @horizontal @vertical @blur @spread @color;
    box-shadow:         @horizontal @vertical @blur @spread @color;
}

.box-sizing(@sizing)
{
    -moz-box-sizing: @sizing;
    box-sizing: @sizing;
}

/* styling */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: dejavusans;
}

#site {
  height: 100%;
  width: 100%;
  background-color: #fefefe;
  
  nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    .grad(#444, #222);
    color: #fefefe;
    
    text-shadow:1px 1px 1px @black;
    .shadow(0px, 3px, 4px, 2px, @lightgray2);

    #currentuser
    {
        height:40px;
        line-height:40px;
        float:left;
        margin-left:10px;
    }


    ul {
      list-type-style: none;
      margin: 0;
      padding: 0;
      float: right;
      margin-right: 10px;

      li {
        display: inline-block;
        color: @white1;

        a {
          color: @white1;
          height: 40px;
          line-height: 40px;
          padding: 0 10px;
          display: inline-block;
          text-decoration: none;
        }

        a:hover
        {
            text-decoration:underline;
        }
      }
    }
  }

  #content {
    position: absolute;
    top: 55px;
    bottom: 0px;
    left: 0;
    right: 0;
    font-size:14px;
    background-color: #fefefe;

    #loginform, #profile
    {
        width:550px;
        border: 1px solid #ccc;
        .border_rad(5px);
        margin:30px auto;
        padding:50px;
        background-color:@white1;

        div
        {
            margin:5px 0px;
        }

        label
        {
            float:left;
            width:150px;
        }
    }

    #channel_sidebar {
      .box-sizing(border-box);
      position:relative;
      overflow-y: auto;
      width:20%;
      height:100%;
      float:left;

      .tabbed_navi ul
            {
                  margin-top:0;
                  margin-bottom:0;

                  li {
                      display: inline-block;
                      list-display-style: none;
                      border-top: 1px solid #aaa;
                      border-left: 1px solid #aaa;
                      border-right: 1px solid #aaa;
                      padding: 4px 6px;
                      text-align:center;
                      .grad(#444, #222);
                      color: #fefefe;
                      /*FIXME: mixin */
                      -webkit-border-top-right-radius: 5px;
                      -moz-border-radius-topright: 5px;
                      border-top-right-radius: 5px;

                      a
                      {
                          text-decoration:none;
                          color: #fefefe;
                          font-weight: bold;
                      }
                   }
            }

      #channels
      {
          position:absolute;
          border: 1px solid #aaa;
          overflow-y: auto;
          padding:8px;
          margin:0px 15px;
          top:25px;
          left:0;
          bottom:15px;
          right:0;

          .heading
          {
            padding-bottom:5px;
          }

          .newchannel
          {
            background-image:url(../images/create.png);
            background-repeat:no-repeat;
            background-position:85% center;
            border:1px solid #ccc;
            width:98%;
            display:block;
            line-height:30px;
            color:@black;
            text-decoration:none;
            text-align:center;
            margin-bottom:5px;

          }

          ul
          {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li
            {
                height: 30px;
                line-height: 30px;
                border: 1px solid #ccc;
                display: inline-block;
                width: 98%;
                margin:4px 0px;
                text-align:center;
                cursor:pointer;
            }
          }
      }
      
      #groups {
        position:absolute;
        border: 1px solid #ccc;
        overflow-y: auto;
        padding:8px;
        margin:0px 15px;
        top:25px;
        left:0;
        bottom:15px;
        right:0;
        display: none;

        h1
        {
            border: 1px solid #ccc;
            border-bottom:none;
            padding:5px;
            text-align:center;
            font-size:14px;
            margin:0;
            margin-top:10px;
            z-index:1;
            background-color:@white1;
        }

        ul
        {
            list-style-type:none;
            border: 1px solid #ccc;
            margin: 0;
            padding: 0;
            z-index:2;
            background-color:@white1;

            li
            {
                padding: 5px;
                padding-left:15px;
                margin: 0;
                margin-left:10px;
            }
        }
        
        .online {
            background-image:url(../images/online.png);
            background-repeat:no-repeat;
            background-position:left center;
        }
        
        .offline {

        }
      }
    }

    #stream_window
    {
        width: 60%;
        position:relative;
        float:left;
        height:100%;
        

        #streams
        {
              width:100%;
              height:100%;
              position:relative;

              .stream {
                  display: none;
              }


              .stream_field
              {
                    margin:0;
              }

             .stream_name {
                     .grad(#444, #222);
                     color: #fefefe;
                     position: absolute;
                     left: 0;
                     right: 0;
                     top: 10px;
                     height: 30px;
                     line-height:30px;
                     padding:5px 10px 0px 10px;
                     font-weight:bold;
                     color: #fefefe;             
             }
    
             .stream_meta
             {
                     position: absolute;
                     left: 0;
                     right: 0;
                     top: 45px;
                     height: 45px;
                     line-height:45px;
                     border-right: 1px solid #aaa;
                     border-left: 1px solid #aaa;
                     border-bottom: 1px solid #aaa;
                     padding:5px 10px 0px 10px;
                     color: #000;
                    background-color: #eee;
             }

             .stream_chat
             {
                    color: #000;
                     overflow-y: auto;
                     position: absolute;
                     top: 95px;
                     left: 0;
                     right: 0;
                     bottom: 114px;
                     border: 1px solid #aaa;
                     border-top:none;
                     margin: 1px 0 0 0;
                     background-color: #fefefe;

                div {
                    margin: 0;
                }
    
                .highlight {
                    background-color: #FF9F80 !important;
                }
    
                .line
                {
                    .box-sizing(border-box);
                    float: left;
                    width: 100%;
                    border-bottom: 1px solid #bbb;

                    
                    .user {
                        min-height: 17px;
                        float: left;
                        width: 165px;
                        padding: 5px;
                        padding-left: 10px;
                        font-weight: bold;

                        display: inline-block;
                    }
                    
                    .message {
                        .box-sizing(border-box);
                        border-left: 1px solid #bbb;
                        word-wrap: break-word;
                        width: auto;
                        padding: 5px 5px 5px 10px;
                        display: inline-block;
                        
                        .code_container {
                            border: 1px solid #bbb;
                            
                            syntaxhighlighter {
                                margin: 0 !important;
                            }
                        }
                    }
                    
                    .date {
                        color: #888;
                        padding: 5px;
                        margin-left: 180px;
                        border-left: 1px solid #bbb;
                    
                        .year {
                            padding: 2px 5px 0 5px;
                            display: inline-block;
                            float: right;
                        }
                        
                        .time {
                            padding: 2px 15px 0 5px;
                            font-weight: bold;
                            display: inline-block;
                        }
                        
                        
                    }
                    
                    
                }
             
                .date_line0 {
                    .grad(#fafafa, #eee);
                    border-bottom: 1px solid #bbb;
                }
                
                .date_line1 {
                    .grad(#f0f0f0, #eee);
                    border-bottom: 1px solid #bbb;
                }
                
                
                .line0 {
                    background-color: #D1F2A5;
                }
                
                .line1 {
                    background-color: #Fefefe;
                }
                
                a img {
                    height: 300px;
                    border: 1px solid #aaa;
                    margin: 10px;
                }
                
             }
             
             
        }

        #input
        {
             width:100%;
             .box-sizing(border-box);
             position:absolute;
             bottom:15px;
             height:100px;
             .grad(#eee, #ddd);
             border: 1px solid #aaa;

             #input_options
             {
                  position:absolute;
                  left:10px;
                  top:10px;
                  width:100px;
                  border:1px solid #aaa;
                  margin:0;
                  padding:0;
             }

             #input_field_wrap
             {
                position:absolute;
                top: 10px;
                border:1px solid #aaa;
                bottom: 10px;
                margin:0;
                left:114px;
                right:114px;
                padding:0;


                #input_field
                {
                    resize:none;
                    border:none;
                    width:100%;
                    height:100%;
                    margin:0;
                    padding:0;
                }

             }

             #input_send
             {
                position:absolute;
                border: 1px solid #aaa;
                background-color: #fefefe;
                margin:0;
                padding:0;
                top: 10px;
                right: 10px;
                bottom: 10px;
                width: 100px;
             }

             #input_send:active
             {
                border:1px inset @blue3;
                background-color:@blue1;
             }
        }
    }

    #info_sidebar
    {
        position:relative;
        width:20%;
        height:100%;
        float:left;

        #channel_info
        {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:50%;
            margin:0px 15px;

            fieldset
            {
                 height:100%;
                 .box-sizing(border-box);
                 border: 1px solid #aaa;
                 margin:0;
                 padding:0;

                 legend
                 {
                    margin-left:10px;
                 }
            }

            #channel_users
            {
                position:absolute;
                top:20px;
                left:10px;
                right:1px;
                bottom:35px;
                overflow-y:auto;

                h1
                {
                    font-size:14px;
                    margin:0;
                }

                ul
                {
                    list-style-type:none;
                    margin:0;
                    padding:0;
                    margin-bottom:10px;

                    li
                    {
                        margin-left:5px;
                        padding-left:15px;
                    }
                }

                .online
                {
                    background-image:url(../images/online.png);
                    background-repeat:no-repeat;
                    background-position:left center;
                }

                .offline
                {

                }
            }

            .utils
            {
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                height:35px;
                border-top:1px solid #ccc;

                a
                {
                    display:inline-block;
                    text-decoration:none;
                    border:1px solid #ccc;
                    margin:5px;
                    padding:3px 10px;
                    .grad(#444, #222);
                    color:@white1;
                }
            }
            
            .users {
                display: none;
            }
        }

        #file_info
        {
            position:absolute;
            top:50%;
            left:0;
            right:0;
            bottom:0;
            margin:5px 15px 15px 15px;

            fieldset
            {
                 height:100%;
                 .box-sizing(border-box);
                 border: 1px solid #aaa;
                 margin:0;
                 padding:0;

                 legend
                 {
                    margin-left:10px;
                 }
            }

            .files {
                display: none;
            }
        }
    }

    #add_wrapper, #newchannel_wrapper
    {
        display:none;
        background-color:#aaa;
        opacity:0.9;
        position:absolute;
        z-index:10;
        left:0;
        right:0;
        bottom:0;
        top:-55px;
    }

     #add_form
            {
                position:relative;
                display:none;
                width:500px;
                height:500px;
                margin:auto;
                margin-top:5%;
                background-color:@white1;
                z-index:20;

                #add_meta
                {
                    position:absolute;
                    top:0;
                    left:0;
                    right:0;
                    height:30px;
                    line-height:30px;
                    padding:0px 10px;
                    border-bottom:1px solid @blue4;
                    .grad(#444, #222);
                    color:@white1;
                }

                #add_members
                {
                    position:absolute;
                    left:0;
                    right:0;
                    top:30px;
                    height:200px;
                    padding:10px;
                    border-bottom:1px solid @blue4;

                }

                #add_selected
                {
                    position:absolute;
                    left:0;
                    right:0;
                    top:250px;
                    padding:10px;
                    height:190px;
                }

                #add_buttons
                {
                    position:absolute;
                    bottom:0;
                    left:0;
                    right:0;
                    padding:10px;
                    text-align:right;
                }
            }

     #newchannel_form
     {
         position:relative;
         display:none;
         width:300px;
         height:200px;
         margin:auto;
         margin-top:5%;
         background-color:@white1;
         z-index:20;

         .field
         {
            width:100%;
            padding:5px 0px;

            label
            {
                float:left;
                width:70px;
            }
         }

         #newchannel_meta
         {
            position:absolute;
            top:0;
            left:0;
            right:0;
            height:30px;
            line-height:30px;
            padding:0px 10px;
            border-bottom:1px solid @blue4;
            .grad(#444, #222);
            color:@white1;
         }

         #newchannel_data
         {
            position:absolute;
            padding:10px;
            top:30px;
            left:0;
            right:0;
            bottom:50px;
         }

         #newchannel_buttons
         {
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            padding:10px;
            text-align:right;
         }
     }

  }
}
