/* palette http://www.colourlovers.com/palette/373610/mellon_ball_surprise ? */

/* fonts */
@font-face {
  font-family: dejavusans;
  src: url('../fonts/DejaVuSansCondensed.ttf');
}

@font-face {
  font-family: dejavusans;
  font-weight: bold;
  src: url('../fonts/DejaVuSansCondensed-Bold.ttf');
}

/* variables */
@white1:#ffffff;
@black: #000000;
@lightgray1: #dddddd;
@lightgray2: #c0c0c0;
@white2:#DEE9F7;
@blue1:#8BB2E4;
@blue2:#387BD2;
@blue3:#1E4B85;
@blue4:#0B1C32;

/* mixins */
.border_rad(@rad){
    -webkit-border-radius: @rad;
    -moz-border-radius: @rad;
    border-radius: @rad;
}

.border_rad_top_right(@rad){
    -webkit-border-top-right-radius: @rad;
    -moz-border-radius-topright: @rad;
    border-top-right-radius: @rad;
}

.border_rad_top(@rad)
{
    -webkit-border-top-left-radius: @rad;
    -webkit-border-top-right-radius: @rad;
    -moz-border-radius-topleft: @rad;
    -moz-border-radius-topright: @rad;
    border-top-left-radius: @rad;
    border-top-right-radius: @rad;
}

.border_rad_bottom(@rad)
{
    -webkit-border-bottom-right-radius: @rad;
    -webkit-border-bottom-left-radius: @rad;
    -moz-border-radius-bottomright: @rad;
    -moz-border-radius-bottomleft: @rad;
    border-bottom-right-radius: @rad;
    border-bottom-left-radius: @rad;
}

.grad(@from, @to){
    background-image: linear-gradient(top, @from 0%, @to 100%);
    background-image: -o-linear-gradient(top, @from 0%, @to 100%);
    background-image: -moz-linear-gradient(top, @from 0%, @to 100%);
    background-image: -webkit-linear-gradient(top, @from 0%, @to 100%);
    background-image: -ms-linear-gradient(top, @from 0%, @to 100%);
}

.shadow(@horizontal, @vertical, @blur, @spread, @color)
{
    -moz-box-shadow:    @horizontal @vertical @blur @spread @color;
    -webkit-box-shadow: @horizontal @vertical @blur @spread @color;
    box-shadow:         @horizontal @vertical @blur @spread @color;
}

.box-sizing(@sizing)
{
    -moz-box-sizing: @sizing;
    box-sizing: @sizing;
}


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: dejavusans;
}
/**
 * iframe styling
 */
#upload {
    padding: 0;
    margin: 0;

    form
    {
        margin:0;
        position:relative;

        input {
            line-height: 28px;
            height: 28px;
        }
        
        input[type=file]
        {
            display: none;
        }
        
        .fake_file_input {
            border: 1px solid #ccc;
            height: 26px;
            line-height: 28px;
            width: auto;
            margin: 0 63px 0 3px;
            overflow: hidden;
        }

        input[type=submit]{
            margin-right: 2px;
            width: 60px;
            position: absolute;
            right: 2px;
            top: 0;
            bottom: 0;
        }

    }
}

/**
 * Common classes
 */
input, textarea, select {
    border: 1px solid #aaa;
}

/**
 * Links that look like buttons
 */
.link_button {
    display: inline-block;
    text-decoration: none;
    border:1px solid #ccc;
    margin: 5px 0px;
    padding:3px 10px;
    .grad(#444, #222);
    color:@white1;
    line-height: 18px;
}

/**
 * Online and offline icons
 */
.online {
    background-image:url(../images/online.png);
    background-repeat:no-repeat;
    background-position:left center;
}
        
.offline {
    background-image:url(../images/offline.png);
    background-repeat:no-repeat;
    background-position:left center;
}

.idle {
    background-image:url(../images/idle.png);
    background-repeat:no-repeat;
    background-position:left center;
}

/**
 * Black background for popups
 */
.popup_wrapper {
    display:none;
    background-color:#000;
    opacity:0.7;
    position:absolute;
    z-index:10;
    left:0;
    right:0;
    bottom:0;
    top:-55px;
}

/**
 * Popup windows
 */
.popup_window {
    margin: auto;
    background-color:@white1;
    z-index:20;
    border: 1px solid #aaa;
    position:absolute;
    left: 50%;
    top: 50%;
    width: 440px;
    margin-left: -220px;
     
    .popup_window_title {
        .box-sizing(border-box);
        width: 100%;
        height:30px;
        line-height:30px;
        padding:0px 10px;
        border-bottom:1px solid @blue4;
        .grad(#444, #222);
        color:@white1;
    }
    
    .popup_window_content {
        padding:10px;
        width: 100%;
        .box-sizing(border-box);
        overflow: auto;
    }
    
    .popup_window_buttons {
        position: absolute;
        bottom: 0;
        .box-sizing(border-box);
        border-top:1px solid #aaa;
        width: 100%;
        height:30   px;
        padding:5px;
        text-align:right;
        background-color: #eee;
    }
    
    .field {
        width:100%;
        padding:5px 0px;
            
        label {
            float:left;
            text-align: right;
            width:120px;
            padding-right: 10px;
        }
    }
    
}

/**
 * Popup form for a new channel
 */
#newchannel_window {
    height:200px;
    margin-top: -100px;
}

/**
 * Popup form for editing ones profile
 */
#edit_profile_window {
    height:300px;
    margin-top: -150px;
}

/**
 * Popup form for a change topic dialogue
 */
#change_topic_window {
    height: 300px;
    margin-top: -150px;
    
    textarea {
        width: 250px;
        height: 180px;
    }
}


/**
 * Popup form for a delete channel dialogue
 */
#delete_channel_window {
    height: 200px;
    margin-top: -100px;
}


/**
 * Popup form for a close channel dialogue
 */
#close_channel_window {
    height: 200px;
    margin-top: -100px;
}

/**
 * Popup form for a rename channel dialogue
 */
#change_channel_name_window {
    height: 120px;
    margin-top: -60px;
}

/**
 * Popup for an invite dialogue
 */
#invite_window {
    width:500px;
    height:618px;
    margin-left: -250px;
    margin-top: -309px;    

    #invite_toolbar {
        .box-sizing(border-box);
        width: 100%;
        height:35px;
        padding:5px;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
        background-color: #eee; 
    }
    
    .select_list {
        .box-sizing(border-box);
        width: 50%;
        float: left;
        height: 230px;
                    
        h1 {
            font-size: 12pt;
            margin: 0;
            padding: 0;
            font-weight: normal;
            margin-bottom:5px;
        }
                
        ul {
            overflow: auto;
            list-style-type:none;
            margin:0;
            padding:0;
            
            li {
                cursor: pointer;
                padding:2px 0px 2px 5px;
                margin-right:10px;

                &:hover
                {
                    background-color:#eee;
                    background-repeat:no-repeat;
                    background-position:99% center;
                    background-size:21px;
                }
            }
        }
    }


    #selected_preview {
        .box-sizing(border-box);
        width: 100%;
        height: 270px;
        padding: 10px;
        border-bottom: 1px solid #aaa;

        li:hover
        {
            background-image:url(../images/create.png);
        }
    }

    #invite_selected {
        .box-sizing(border-box);
        padding:10px;
        height:250px;
        .box-sizing(border-box);
        width: 100%;

        li:hover
        {
            background-image:url(../images/kick.png);
        }
     }
     
}


/**
 * Tabbed navgigation styling
 */
.tabbed_navi ul {
    margin-top:0;
    margin-bottom:0;
    padding: 0 0 0 15px;

    li {
        display: inline-block;
        list-display-style: none;
        border-top: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-right: 1px solid #aaa;
        padding: 4px 6px;
        text-align:center;
        .grad(#444, #222);
        color: #fefefe;
        .border_rad_top_right(5px);
          
        a {
            text-decoration:none;
            color: #fefefe;
            font-weight: bold;
        }
    }
}

/**
 * Site styling
 */
#site {
    height: 100%;
    width: 100%;
    background-color: #fefefe;
  
    /**
     * Navigation
     */
    nav {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        .grad(#444, #222);
        color: #fefefe;
        text-shadow:1px 1px 1px @black;
        .shadow(0px, 3px, 4px, 2px, @lightgray2);

        .left_navi_links {
            float:left;
            margin-left:10px;
        }
        
        .right_navi_links {
            float: right;
        }


        ul {
            list-type-style: none;
            margin: 0;
            padding: 0;
            
            margin-right: 10px;

            li {
                display: inline-block;
                color: @white1;
                height: 40px;
                line-height: 40px;

                a {
                    color: @white1;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 10px;
                    display: inline-block;
                    text-decoration: none;

                    &:hover {
                        .grad(#333, #111);
                        color: #D1F2A5;
                    }
                }
            }
        }
    }

    /**
     * Content
     */
    #content {
        position: absolute;
        top: 55px;
        bottom: 0px;
        left: 0;
        right: 0;
        font-size:14px;
        background-color: #fefefe;

        /**
         * Login form
         */
        #loginform
        {
            width:250px;
            border: 1px solid #ccc;
            .border_rad(5px);
            margin:30px auto;
            padding:50px;
            background-color:@white1;

            div {
                margin:5px 0px;
            }

            label {
                float:left;
                width:70px;
                padding-right:10px;
                text-align:right;
            }

            .login
            {
                text-align:center;
            }
        }
    
        /**
         * Left sidebar
         */
        #channel_sidebar {
            .box-sizing(border-box);
            position:relative;
            overflow-y: auto;
            width:20%;
            height:100%;
            float:left;
        
            /**
             * Channel list
             */
            #channels {
                position:absolute;
                border: 1px solid #aaa;
                margin:0px 15px;
                top:25px;
                left:0;
                bottom:15px;
                right:0;

                .channels
                {
                    overflow-y:auto;
                    position:absolute;
                    padding:8px;
                    top:0;
                    left:0;
                    right:0;
                    bottom:36px;
                }

                .heading {
                    padding-bottom:5px;
                }

                .utils {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding:0px 5px;
                    border-top: 1px solid #aaa;
                    text-align: right;
                
                }

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow-y:auto;

                    li {
                        height: 30px;
                        line-height: 30px;
                        border: 1px solid #ccc;
                        display: inline-block;
                        width: 98%;
                        margin:4px 0px;
                        text-align:center;
                        cursor:pointer;
                    }
            
                    .unread {
                        background-color: #FFC48C;
                    }
                    
                    .active {
                        background-color: #D1F2A5;                    
                    }
                }
            }
      
            /**
             * Group list
             */
            #groups {
                position:absolute;
                border: 1px solid #ccc;
                overflow-y: auto;
                padding:8px;
                margin:0px 15px;
                top:25px;
                left:0;
                bottom:15px;
                right:0;
                
                a.invite_user, a.invite_group {
                    background-image:url(../images/create.png);
                    background-repeat:no-repeat;
                    background-size:12px;
                    width:12px;
                    height:12px;
                    display:none;
                    margin-left:7px;
                    cursor:pointer;
                }
                
                h1 {
                    border: 1px solid #ccc;
                    border-bottom:none;
                    padding:5px;
                    text-align:left;
                    font-size:14px;
                    margin:0;
                    margin-top:10px;
                    z-index:1;
                    background-color:@white1;

                    &:hover
                    {
                        .invite_group
                        {
                            display:inline-block;
                        }
                    }
                }

                ul {
                    list-style-type:none;
                    border: 1px solid #ccc;
                    margin: 0;
                    padding: 0;
                    z-index:2;
                    background-color:@white1;
    
                    li {
                        padding: 2px;
                        padding-left:26px;
                        margin: 0;
                        margin-left:10px;
                        line-height: 18px;

                        &:hover
                        {
                            .invite_user
                            {
                                display:inline-block;
                            }
                        }
                    }
                }
            }
        }
        
        /**
         * Stream windows
         */
        #stream_window {
            width: 60%;
            position:relative;
            float:left;
            height:100%;

            #streams {
                width:100%;
                height:100%;
                position:relative;

                .stream_field {
                    margin:0;
                }

                .stream_name {
                    .grad(#444, #222);
                    color: #fefefe;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 10px;
                    height: 30px;
                    line-height:30px;
                    padding:5px 10px 0px 10px;
                    font-weight:bold;
                    color: #fefefe;   
                    
                    .utils {
                        float: right;
                        height: 24px;
                        border: 1px solid #aaa;
                        
                        a {
                            text-decoration: none;
                            color: #000;
                            line-height: 24px;
                            padding: 2px 10px;
                            height: 20px;
                            display: inline-block;
                            font-weight: normal;
                            float: left;
                            
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        
                        .delete_channel {
                            background-color: #FF9F80;
                        }
                        
                        .change_channel_name {
                            background-color: #EFFAB4;
                        }
                        
                        .change_topic {
                            background-color: #D1F2A5;
                        }
                        
                        .close_channel {
                            background-color: #FFC48C;
                        }
                    }          
                }
            
                .stream_meta {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 45px;
                    height: 45px;
                    line-height:45px;
                    border-right: 1px solid #aaa;
                    border-left: 1px solid #aaa;
                    border-bottom: 1px solid #aaa;
                    padding:5px 10px 0px 10px;
                    color: #000;
                    background-color: #eee;
                }

                /**
                 * Chat stream
                 */
                .stream_chat {
                    color: #000;
                    overflow-y: auto;
                    position: absolute;
                    top: 95px;
                    left: 0;
                    right: 0;
                    bottom: 114px;
                    border: 1px solid #aaa;
                    border-top:none;
                    margin: 1px 0 0 0;
                    background-color: #fefefe;

                    div {
                        margin: 0;
                    }
    
                    /**
                     * Chat line
                     */
                    .highlight {
                        background-color: #FFC48C !important;
                    }
    
                    .line {
                        .box-sizing(border-box);
                        float: left;
                        width: 100%;
                        border-bottom: 1px solid #bbb;

                        .line {
                            background: none;
                        }
                    
                        .line1 {
                            background: none;
                        }
                    
                        .line0 {
                            background: none;
                        }
                    
                    
                        .user {
                            min-height: 17px;
                            float: left;
                            width: 165px;
                            padding: 5px;
                            padding-left: 10px;
                            font-weight: bold;
                            display: inline-block;
                        }
                    
                        .message {
                            .box-sizing(border-box);
                            border-left: 1px solid #bbb;
                            word-wrap: break-word;
                            width: auto;
                            padding: 5px 5px 5px 10px;
                            overflow-x: auto;
                        
                            .code_container {
                                border: 1px solid #bbb;
                                overflow-x: auto;
                                width: 100%;
                                                            
                                syntaxhighlighter {
                                    margin: 0 !important;
                                }
                            }
                        }
                    
                        .date {
                            color: #888;
                            padding: 5px;
                            margin-left: 180px;
                            border-left: 1px solid #bbb;
                    
                            .year {
                                padding: 2px 5px 0 5px;
                                display: inline-block;
                                float: right;
                            }
                        
                            .time {
                                padding: 2px 15px 0 5px;
                                font-weight: bold;
                                display: inline-block;
                            }
                        }
                    }
             
                    .date_line0 {
                        .grad(#fafafa, #eee);
                        border-bottom: 1px solid #bbb;
                    }
                
                    .date_line1 {
                        .grad(#f0f0f0, #eee);
                        border-bottom: 1px solid #bbb;
                    }
                
                    .line0 {
                        background-color: #D1F2A5;
                    }
                
                    .line1 {
                        background-color: #Fefefe;
                    }
                
                    a img {
                        max-height: 300px;
                        border: 1px solid #aaa;
                        margin: 10px;
                    }
                
                 }
            }
        }
           
        /**
         * Input controls
         */        
        #input {
            width:100%;
            .box-sizing(border-box);
            position:absolute;
            bottom:15px;
            height:100px;
            .grad(#eee, #ddd);
            border: 1px solid #aaa;

            #input_options{
                position:absolute;
                left:10px;
                top:10px;
                width:100px;
                border:1px solid #aaa;
                margin:0;
                padding:0;
            }
             
            #input_field_wrap {
                position:absolute;
                top: 10px;
                border:1px solid #aaa;
                bottom: 10px;
                margin:0;
                left:114px;
                right:114px;
                padding:0;

                #input_field {
                    resize:none;
                    border:none;
                    width:100%;
                    height:100%;
                    margin:0;
                    padding:0;
                }
            }

            #input_send {
                position:absolute;
                border: 1px solid #aaa;
                background-color: #fefefe;
                margin:0;
                padding:0;
                top: 10px;
                right: 10px;
                bottom: 10px;
                width: 100px;
                
                &:active {
                    border:1px inset @blue3;
                    background-color:@blue1;
                }
            }
        }

        /**
         * Right sidebar
         */
        #info_sidebar {
            position:relative;
            width:20%;
            height:100%;
            float: right;

            /**
             * Users and groups list
             */
            #channel_info {
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:50%;
                margin:0px 15px;
            
                fieldset {
                    height:100%;
                    .box-sizing(border-box);
                    border: 1px solid #aaa;
                    margin:0;
                    padding:0;
                    
                    legend {
                        margin-left:10px;
                    }

                    #channel_users {
                        position:absolute;
                        top:20px;
                        left:10px;
                        right:1px;
                        bottom:36px;
                        overflow-y:auto;

                        a.kick_user, a.kick_group {
                            display:none;
                            width:12px;
                            height:12px;
                            margin-left:6px;
                            background-image:url(../images/kick.png);
                            background-repeat:no-repeat;
                            background-position:center center;
                            background-size:12px;
                            cursor:pointer;
                        }
                        
                        .users {
                            
                            h1 {
                                font-size:14px;
                                margin:0;

                                &:hover
                                {
                                    a.kick_group
                                    {
                                        display:inline-block;
                                    }
                                }
                            }

                            ul {
                                list-style-type:none;
                                margin:0;
                                padding:0;
                                margin-bottom:10px;
    
                                li {
                                    margin-left:5px;
                                    padding-left:26px;
                                    line-height:18px;

                                    &:hover
                                    {
                                        a.kick_user
                                        {
                                            display:inline-block;
                                        }

                                    }
                                }
                            }
                        }
                    }
                        
                    .utils {
                        position:absolute;
                        bottom:0;
                        left:0;
                        right:0;
                        padding:0px 5px;
                        border-top:1px solid #ccc;
                    }
                }
            }            
        }
            
        /**
         * File list
         */
        #file_info {
            position:absolute;
            top:50%;
            left:0;
            right:0;
            bottom:0;
            margin:5px 15px 15px 15px;

            a.delete_file
            {
                display:none;
                width:12px;
                height:12px;
                margin-left:6px;
                background-image:url(../images/kick.png);
                background-repeat:no-repeat;
                background-position:center center;
                background-size:12px;
                cursor:pointer;
            }

            fieldset {
                 height:100%;
                 .box-sizing(border-box);
                 border: 1px solid #aaa;
                 margin:0;
                 padding:0;

                 legend {
                    margin-left:10px;
                 }
            }

            .files {
                position: absolute;
                top: 15px;
                left: 0px;
                right: 5px;
                bottom: 60px;
                overflow: auto;


                
                ul {
                    margin: 5px;
                    padding: 0;

                    .date_line {
                        padding: 0;
                        padding-left: 20px;
                        margin: 0;
                        color: #aaa;
                        border-bottom: 1px solid #aaa;

                        /*.date {
                            float: right;
                        }*/
                        
                    }
                    
                    li {
                        padding: 5px 0 5px 45px;
                        background-repeat: no-repeat;
                        list-style-type: none;
                        line-height: 20px;
                        background-size: 16px 16px;
                        background-position: 20px 5px;
                        
                        .size {
                            margin-left: 10px;
                            display: inline-block;
                            color: #aaa;
                        }

                        &:hover
                        {
                            a.delete_file
                            {
                                display:inline-block;
                            }
                        }
                    }
                }
            }

            .utils {
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                border-top:1px solid #ccc;
                padding:4px 2px 0px 2px;

                iframe
                {
                    border:0;
                    position:relative;
                    width:100%;
                    height:30px;
                    overflow: hidden;
                }
            }
        }
    }

    #admin_tabs {
    
    }

    #admin_site
    {
        margin: 0 20px;
        border:1px solid #ccc;
        padding:20px;

        fieldset
        {
            border:none;

            .clearfix
            {
                margin:4px 0px;
            }

            label
            {
                display:block;
                float:left;
                width:100px;
                padding-top:3px;
                padding-right:20px;
                text-align:right;
            }
        }

        .channels, .groups, .users
        {
            border:1px solid #ddd;
            width:800px;
            margin:20px 0px;
            padding:10px;

            .heading
            {
                width:100%;
                font-weight:bold;
                margin-bottom:5px;
            }

            .in
            {
                width:50%;
                float:left;
            }

            .not_in
            {
                width:50%;
                float:right;
            }
        }


		.true {
    		background-color:#D1F2A5;
		}
		
		.false {
			background-color:#FF9F80;
		}

        #admin_site_groups {
            display: none;
        }
        
        #admin_site_channels {
            display:none;
        }
        
        #admin_site_files {
            display:none;
        }
        
        table {
            border:1px solid #ddd;

            a {
                color:#000;
                text-decoration:none;
            }

            tr {
                &:hover {
                    background-color: #FFC48C;
                }
            }

            td {
                padding:2px 10px;
                
            }

            th {
                padding:2px 10px;
                border-bottom: 1px solid #ddd;
                .grad(#444, #222);
                color: #fefefe;
                
                a {
                    color:#fefefe;
                    text-decoration:none;
                }
            }
        }

        .pagination {
            margin:10px 0px;
            
            ul {
                list-style-type:none;
                margin:0;
                padding:0;

                li{
                    display:inline-block;
                    padding:0px 10px;
                }
            }
        }


    }
}
